{
  "name": "chronos",
  "version": "0.4.0",
  "description": "Check process, diagnostic-log, and token-quota degradation during long-running Codex sessions on Windows.",
  "author": {
    "name": "FaxanFM",
    "url": "https://github.com/FaxanFM"
  },
  "homepage": "https://github.com/FaxanFM/chronos",
  "repository": "https://github.com/FaxanFM/chronos",
  "license": "MIT",
  "keywords": ["codex", "windows", "resource-health", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Chronos",
    "shortDescription": "Keep long-running Codex sessions responsive.",
    "longDescription": "Check Windows process, memory, handle, disk, Codex diagnostic-log, and token-quota health during long-running work, understand degradation, and apply conservative recovery guidance.",
    "developerName": "FaxanFM",
    "category": "Productivity",
    "capabilities": ["Resource health checks", "SQLite log-churn detection", "Token-quota risk analysis", "Guided recovery"],
    "websiteURL": "https://github.com/FaxanFM/chronos",
    "privacyPolicyURL": "https://github.com/FaxanFM/chronos/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/FaxanFM/chronos/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use Chronos to inspect current Codex resource health.",
      "Use Chronos to recommend the safest response to current Codex lag.",
      "Use Chronos to explain current token and quota pressure."
    ],
    "brandColor": "#D64045",
    "composerIcon": "./assets/chronos-mark.png",
    "logo": "./assets/chronos-mark.png"
  }
}
